<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>js</title>
<style>
	.div0{
	width:1000px;height:700px;float:left;border:1px solid #000;
	}
	.div1{
	width:150px;height:200px;float:left;border:1px solid #000;margin-left:10px;margin-top:10px;
	}
	.div2{
	width:100%;height:170px;background-color:#acc;
	}
	.div3{
	width:100%;height:30px;line-height:30px;
	}
	.div4{
	width:40px;height:40px;background-color:#85f;margin-top:-175px;margin-left:110px;display:none;float:left;
	}
	.div5{
	width:200%;height:200%;background-color:#d66;margin-top:40px;margin-left:-40px;display:none;
	}
	.img{
	width:100%;height:100%;float:left;
	}

</style>
</head>
<body>
	<div id="root" class="div0">
	
	</div>
</body>
<script>

	function create(){
		var str = '';
		var root = document.getElementById("root");
		for(var i = 0; i < 9; i++){
			str +='<div class="div1">'
			str +='<div class="div2"  onmouseover="over('+i+')" onmouseout="out('+i+')"><img  class ="img" src="下载.png" /><div class="div4" id="dd_'+i+'" onclick="divclick('+i+')"><div class="div5" id="ee_'+i+'"></div></div></div>'
			str +='<div class="div3">博物馆</div>'
			str +='</div>'	
			
		}
		root.innerHTML=str;
	}

	function over(i){
		var id = 'dd_'+i;
		var aa = document.getElementById(id);
		aa.style.display='block';
		
	}
	function out(i){
		var id = 'dd_'+i;
		var id2='ee_'+i;
		var aa = document.getElementById(id);
		var bb = document.getElementById(id2);
		aa.style.display='none';
		bb.style.display='none';
	}
	function divclick(i){
		var id = 'ee_'+i;
		var aa = document.getElementById(id);
		aa.style.display='block';
	}
	create();
</script>
</html>